{
  "manifest_version": 2,
  "name": "Federated Learning Awesome Bar",
  "description": "Improve history and bookmark search",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "fhartmann@mozilla.org"
    }
  },

  "background": {
    "scripts": ["main.js"]
  },

  "experiment_apis": {
    "prefs": {
      "schema": "experiments/prefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/prefs/api.js",
        "paths": [["experiments", "prefs"]]
      }
    },
    "frecency": {
      "schema": "experiments/frecency/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/frecency/api.js",
        "paths": [["experiments", "frecency"]]
      }
    },
    "awesomeBar": {
      "schema": "experiments/awesomeBar/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/awesomeBar/api.js",
        "paths": [["experiments", "awesomeBar"]]
      }
    }
  }
}
